{
  "name": "ausanimals",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "eosjs": "^16.0.0",
    "eosjs-api": "^7.0.0",
    "firebase": "^5.3.1",
    "react": "^16.4.2",
    "react-camera": "^0.1.3",
    "react-dom": "^16.4.2",
    "react-event-listener": "^0.5.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.3.1",
    "styled-components": "^3.4.0"
  },
  "scripts": {
    "deploy": "npm run build && firebase deploy --only hosting",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
